\documentclass[oneside,12pt]{book}

\usepackage[knit]{assets/SAGI3}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(xtable)
source("assets/initialize.R")
@

\begin{document}

\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% start titlepage

\thispagestyle{empty}
\vspace*{25mm}
\begin{flushright}
\HRule\\[5mm]

%%% logos go here ...

\begin{tabular}{rrrr}
\includegraphics[height = 1.5cm]{assets/UoA}  &
\includegraphics[height = 2.0cm]{assets/GRDC} &
\includegraphics[height = 2.0cm]{assets/SARDI} &
\includegraphics[height = 1.5cm]{assets/SAGI-STH}
\end{tabular}\\[5mm]

\huge
\textcolor{blue}{\sbf Statistics for the Australian\\
Grains Industry (Southern Region)\\ Technical Report Series: SS001} \\[6mm]

{\sbf Informative report title}\\
\Large
\vspace{2mm}{\sbf Report for UA000001}\\[5mm]

\sf\normalsize
Your Name\\
Your Title, SAGI-STH\\
PMB 1 Glen Osmond 5064\\
email: your.email@adelaide.edu.au\\[8mm]

\today\\
\HRule
\end{flushright}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% end titlepage

\clearpage
\pagestyle{plain}
\setcounter{page}{1}
\tableofcontents

%% other lists of tables or figures

%\listoftables
%\addcontentsline{toc}{chapter}{List of Tables}
%\listoffigures
%\addcontentsline{toc}{chapter}{List of Figures}
\clearpage

\section*{Executive Summary}
\addcontentsline{toc}{section}{Executive summary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Start document

\mainmatter
\pagestyle{fancy}

%%%%%%%%%%%% Book class

\chapter{Chapter 1}

\section{This is a section heading}

\subsection{This is a subsection heading}

Example R code

<<example1>>=
plot(pressure)
@

\subsubsection{This is a subsubsection heading}

\chapter{Next Chapter}

This shows a smooth transition to the next chapter.

\addcontentsline{toc}{chapter}{References}
\bibliographystyle{assets/biom}
%\bibliography{references}

%%%%%%%%%%%% Article class

% \section{This is a section heading}

% \subsection{This is a subsection heading}

% \subsubsection{This is a subsubsection heading}

% \section{Next section heading}

% This shows a smooth transition to the next section.

% \addcontentsline{toc}{section}{References}
% \bibliographystyle{biom}
% \bibliography{references}

%%%%%%%%%%%%

\end{document}
